{
  "name": "client",
  "version": "0.0.1",
  "author": "Luuk van Egeraat",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "none",
    "endOfLine": "auto"
  }
}
