{
  "name": "file-analysis-pipeline",
  "workspaces": [
    "server",
    "processor",
    "shared"
  ],
  "scripts": {
    "aws": "docker compose up aws --force-recreate --build",
    "server": "docker compose up server --force-recreate --build",
    "processor": "docker compose up processor --force-recreate --build",
    "engine": "docker compose up engine --force-recreate --build",
    "monitor": "docker compose up monitor --force-recreate --build",
    "client": "cd client && bun run dev"
  }
}
