{
  "name": "processor",
  "version": "0.0.1",
  "author": "Luuk van Egeraat",
  "scripts": {
    "test": "bun src/test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.x",
    "prettier": "^3.5.3",
    "typescript": "^4.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "none",
    "endOfLine": "auto"
  }
}
